\documentclass[12pt]{article}
\usepackage{amsmath,amsfonts,amsthm}
\usepackage[fleqn]{mathtools}
\usepackage{a4wide}
\usepackage{fancyhdr} % Custom headers and footers
\usepackage{graphicx}
\usepackage{listings}
\usepackage{parskip}

\usepackage[adobe-utopia]{mathdesign}
\usepackage[T1]{fontenc}

\usepackage{titlesec} % www.ctan.org/tex-archive/macros/latex/contrib/titlesec/titlesec.pdf

% Below "\section" can be replaced with "\subsection" and "\subsubsection"
% in order to customize the corresponding headings



\pagestyle{fancyplain}
\fancyhead[L]{HW16: 02/26/2014}
\fancyhead[C]{University of Wisconsin-Madison}
\fancyhead[R]{Professor Arnold Miller}
\fancyfoot[L]{Taylor Lee}
\fancyfoot[C]{MATH 542}
\fancyfoot[R]{tdlee2@wisc.edu}
\newtheoremstyle{moo}
{10pt}
{10pt}
{}
{}
{\bfseries}
{:}
{\newline }
{}


\theoremstyle{moo}
\newtheorem*{prob}{Problem}
\newtheorem*{sol}{Solution}
\newtheorem*{theorem}{Theorem}

\def\zz{{\mathbb Z}}
\def\su{\subseteq}


\begin{document}
\fontencoding {T1}
\fontfamily {put}
\fontseries {\seriesdefault}
\fontshape {\shapedefault}
%\fontsize {size} {baselineskip} 
\selectfont

\title{\usefont{T1}{put}{b}{n} Math 542-Modern Algebra II}
\date{Febuary 26, 2014}         % used by \maketitle
\author{Taylor Lee}      % used by \maketitle                    % used by \maketitle
\maketitle                      % automatic title!




\begin{prob}(Wed Feb 19)
For $F$ a finite field call $a\in F$ a generator of $F$ iff
every nonzero element of $F$ is a power of $a$.
\par (a) Find a generator of $\zz_7$.
\par (b) How many generators does $\zz_{17}$ have?
\par (c) How many generators does $\zz_{31}$ have?
\end{prob}



\begin{sol}
(a) $3$ is a generator.

\begin{tabular}{|c|c|}

\hline
$i$ & $3^i$ \\
\hline
$1$ & $3^1 = 3 \pmod{7}$ \\
$2$ & $3^2 = 2 \pmod{7}$ \\
$3$ & $3^3 = 6 \pmod{7}$ \\
$4$ & $3^4 = 4 \pmod{7}$ \\
$5$ & $3^5 = 5 \pmod{7}$ \\
$6$ & $3^6 = 1 \pmod{7}$ \\
\hline
\end{tabular}


(b) The multiplicative group of $\zz_{17}$ is the cyclic group $C_{16}$. This group has 8 generators.

(c) The multiplicative group of $\zz_{31}$ is the cyclic group $C_{30}$. This group has 8 generators.

\end{sol}





\end{document}   
